<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Savannakhet Air Qualifier</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<section>
			<div class="location">
				<h1 class="city"></h1>
				<p class="state-country"></p>
				<div class="bg-color"></div>
			</div>
			<div class="card">
				<div class="aqi">
					<h1></h1>
					<small>US AQI</small>
					<div class="bg-color"></div>
				</div>
				<div class="info">
					<div class="temperature"></div>
					<div class="humidity"></div>
					<div class="wind"></div>
					<div class="bg-color"></div>
				</div>
			</div>
			<div class="rain-container"></div>
			<small class="footer">Take care of yourself. design by JarnKet</small>
		</section>
		<audio autoplay loop>
			<source src="./public/rain-7508.mp3" type="audio/mpeg" />
		</audio>
		<script src="./js/rain.js"></script>
		<script src="./js/api.js"></script>
	</body>
</html>
